DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=your_database_name
DB_SSL=true if heroku
DB_PORT=5432

amazonID="AKIAJPF73MSQ4VL6JQ7Q"
amazonSECRET="q1P6K8GsHPFJMkpcFInhxGOABIZuhQ2CdcrlLnpY"
amazonTAG="testing123456"
