DB_HOST="ec2-54-235-217-221.compute-1.amazonaws.com"
DB_USER="euqgkqmujtiqeh"
DB_PASS="0Zh4xSOA2NhGe0V97lZi0Fe0RV"
DB_NAME="de3mgkv51o1g7q"
DB_SSL=true
DB_PORT=5432


amazonID="AKIAIR35EIUTRMCCATKA"
amazonSECRET="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"
amazonTAG="amazontag123"

userkey="df7f3c92ba09f0f670e19da05a538ff9"

